# rfcore sepolicy.rule
# 这里的规则会在启动期被 magiskpolicy 或 ksu_susfs 注入，无视任何 neverallow

# 1. 核心 Capability 提权
allow rfcore_domain rfcore_domain capability { dac_override dac_read_search sys_admin sys_ptrace net_raw chown fowner kill mknod setuid setgid sys_module }

# 2. 突破 Binder 跨域通信限制 (核心生命线)
# 允许 rfcore_domain 成为 Binder 服务端
allow rfcore_domain servicemanager binder { call transfer }
allow servicemanager rfcore_domain dir { search }
allow servicemanager rfcore_domain file { read open }
allow servicemanager rfcore_domain process { getattr }

# 允许随意注册和添加 Service (尤其是我们的 rfcore.bootstrap)
allow rfcore_domain default_android_service service_manager { add find }

# 允许 Client App (普通 untrusted_app) 调用我们
allow untrusted_app_all rfcore_domain binder { call transfer }
allow rfcore_domain untrusted_app_all binder { call transfer }

# 3. 突破文件系统隔离
# 允许读写任意 App 数据目录 (CAP_READ_FILE / CAP_WRITE_FILE)
allow rfcore_domain app_data_file dir { create reparent rename rmdir setattr rw_dir_perms }
allow rfcore_domain app_data_file file { create rename setattr unlink rw_file_perms }

# 允许执行和挂载
allow rfcore_domain shell_exec file { rx_file_perms }
allow rfcore_domain rootfs dir { mounton }
